apiVersion: v1
kind: Pod
metadata:
  name: fojf-nginx-1 # pod의 이름은 네임스페이스내에서 유일해야 함
  namespace: fojf-namespace  # 네임스페이스 지정시, 여기에 지정
  labels:
    app: fojf-nginx # labels는 key/value 쌍으로 구성, selector와 매칭(service의 service.app과 pod의 labels.app이 일치하면), 같은 label을 가진 pod들을 묶음
spec:
  containers:
  - name: nginx
    image: nginx
    ports:
    - containerPort: 80