apiVersion: apps/v1
kind: Deployment
metadata:
  name: fojf-nginx-deployment
  namespace: fojf-namespace
spec:
  replicas: 2
  # 아래의 label은 replicaset이 관리해야 할 파드를 결정하는데 사용
  selector:
    matchLabels:
      app: fojf-nginx
  template:
    metadata:
      # 아래의 labels는 service의 selector.app과 일치해야함
      labels:
        app: fojf-nginx
    spec:
      containers:
      - name: fojf-nginx
        image: nginx:1.22.1
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: fojf-service
  namespace: fojf-namespace
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: fojf-nginx
