apiVersion: apps/v1
kind: Deployment
metadata:
  name: fojf-redis-deployment
  namespace: fojf-namespace
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fojf-redis
  template:
    metadata:
      # 아래의 labels는 service의 selector.app과 일치해야함
      labels:
        app: fojf-redis
    spec:
      containers:
      - name: fojf-redis
        image: redis
        ports:
        - containerPort: 6379
---
apiVersion: v1
kind: Service
metadata:
  name: fojf-redis-service
  namespace: fojf-namespace
spec:
  type: ClusterIP
  ports:
    - port: 6379
      targetPort: 6379
  selector:
    app: fojf-redis
